{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bash scripts/set-version.sh ${nextRelease.version} && ./gradlew :app:assembleRelease"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "app/build/outputs/apk/release/app-release.apk",
            "name": "pocket-llm-${nextRelease.version}.apk",
            "label": "Pocket LLM ${nextRelease.version} (APK)"
          }
        ]
      }
    ]
  ]
}
